VITE_SUPABASE_PROJECT_ID="bzvvdludfwoxiuqslpha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dnZkbHVkZndveGl1cXNscGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Mzk3NzksImV4cCI6MjA4MjExNTc3OX0.GRH_t6rSMJ7tjyYUfGQUUZ1Rs7edP-L_Ie17QoDNhFo"
VITE_SUPABASE_URL="https://bzvvdludfwoxiuqslpha.supabase.co"
